[gd_scene load_steps=3 format=3 uid="uid://dqk6vspsv0sl4"]

[ext_resource type="Script" path="res://src/Bullet.gd" id="1_hihiw"]
[ext_resource type="Texture2D" uid="uid://bnd5rxg50dkpw" path="res://resources/bullet.png" id="2_3y632"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_hihiw")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_3y632")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
