[gd_scene load_steps=5 format=3 uid="uid://6widp7blkpvo"]

[ext_resource type="Script" path="res://src/waste_bottle.gd" id="1_3ssaf"]
[ext_resource type="Texture2D" uid="uid://snqhxuwisswn" path="res://resources/waste_bottle.png" id="1_eyec2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kutc5"]
size = Vector2(20, 24.5221)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kp720"]
size = Vector2(28, 33)

[node name="WasteBottle" type="CharacterBody2D"]
script = ExtResource("1_3ssaf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eyec2")

[node name="Area2D" type="Area2D" parent="." groups=["waste"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.499999)
scale = Vector2(1.54708, 1.50884)
shape = SubResource("RectangleShape2D_kutc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_kp720")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
