[gd_scene load_steps=4 format=3 uid="uid://6widp7blkpvo"]

[ext_resource type="Script" path="res://src/waste_bottle.gd" id="1_3ssaf"]
[ext_resource type="Texture2D" uid="uid://snqhxuwisswn" path="res://resources/waste_bottle.png" id="1_eyec2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c8bwp"]

[node name="WasteBottle" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_3ssaf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eyec2")

[node name="Area2D" type="Area2D" parent="." groups=["waste"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 0
scale = Vector2(1.54708, 1.50884)
shape = SubResource("CapsuleShape2D_c8bwp")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
